plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.magne.translator'
    compileSdk 34

    defaultConfig {
        applicationId "com.magne.translator"
        minSdk 24
        targetSdk 34
        versionCode 9
        versionName "1.0.8"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            def storeFileEnv = System.getenv("KEYSTORE_FILE")
            if (storeFileEnv != null && file(storeFileEnv).exists()) {
                storeFile file(storeFileEnv)
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug { 
            signingConfig signingConfigs.release 
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TalkSync_v${variant.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Kotlin & Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // USB Serial
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.3'
    
    // Vosk (Offline Speech-To-Text)
    implementation 'net.java.dev.jna:jna:5.18.1@aar'
    implementation 'com.alphacephei:vosk-android:0.3.75@aar'

    // Google ML Kit (Offline Translation)
    implementation 'com.google.mlkit:translate:17.0.2'
}
