plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.magne.translator'
    compileSdk 34

    defaultConfig {
        applicationId "com.magne.translator"
        minSdk 24
        targetSdk 34
        versionCode 21
        versionName "1.2.7"
        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        releaseConfig {
            def storeFileEnv = System.getenv("KEYSTORE_FILE")
            if (storeFileEnv != null && !storeFileEnv.trim().isEmpty() && file(storeFileEnv).exists() && file(storeFileEnv).isFile()) {
                storeFile file(storeFileEnv)
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            def storeFileEnv = System.getenv("KEYSTORE_FILE")
            if (storeFileEnv != null && !storeFileEnv.trim().isEmpty() && file(storeFileEnv).exists() && file(storeFileEnv).isFile()) {
                signingConfig signingConfigs.releaseConfig
            } else {
                signingConfig signingConfigs.debug
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def storeFileEnv = System.getenv("KEYSTORE_FILE")
            if (storeFileEnv != null && !storeFileEnv.trim().isEmpty() && file(storeFileEnv).exists() && file(storeFileEnv).isFile()) {
                signingConfig signingConfigs.releaseConfig
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TalkSync_v${variant.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Kotlin & Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // USB Serial
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.3'
    
    // ONNX Runtime (Whisper & NLLB)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime-extensions-android:0.12.4'
    
    // Google ML Kit (Language ID)
    implementation 'com.google.android.gms:play-services-mlkit-language-id:17.0.0'
}
